# See http://www.appveyor.com/docs/appveyor-yml for many more options
 
# Skip on updates to the readme.
# We can force this by adding [skip ci] or [ci skip] anywhere in commit message
skip_commits:
  message: /updated readme.*/


install:
  - cinst pester
  - ps: winrm quickconfig -force
  - git clone https://github.com/extenzo/cSNMP.git "C:\Program Files\WindowsPowerShell\Modules\cSNMP"
  - ps: Install-PackageProvider -Name NuGet -Force -Verbose

build_script:
  - ps: Get-PackageProvider -ListAvailable
  - ps: Get-PackageProvider -Name NuGet

 
test_script:
  - ps: . .\Tests\appveyor.ps1
  - ps: . .\Tests\appveyor.pester.ps1 -Test -Finalize
 
deploy_script:
  - ps: Get-Content .\Artifacts.txt | Foreach-Object { Push-AppveyorArtifact $_ }
  - ps: Update-ModuleManifest -Path 'C:\Program Files\WindowsPowerShell\Modules\cSNMP\cSNMP.psd1' -ModuleVersion $env:APPVEYOR_BUILD_VERSION
  - ps: Publish-Module -Name 'C:\Program Files\WindowsPowerShell\Modules\cSNMP' -NuGetApiKey $env:NuGetKey -Verbose -Force
  
